server.port=8087

#http.port=8087
#server.port=8443
#server.ssl.enabled=true


# O formato usado para o keystore. Pode ser definido como JKS caso seja um arquivo JKS
#server.ssl.key-store-type=PKCS12
# O caminho para o keystore que contém o certificado
#server.ssl.key-store=classpath:keystore/baeldung.p12
# A senha usada para gerar o certificado
#server.ssl.key-store-password=Cert2022arcn@
# O alias mapeado para o certificado
#server.ssl.key-alias=baeldung


# Trust store location
#trust.store=classpath:keystore/baeldung.p12
# Trust store password
#trust.store.password=Cert2022arcn@

